<html>
<head>
<title>Silver Oak University</title>
</head>
<body style="background-color:lightpink">
<center><h1><b>Silver Oak University</b></h1></center>
<center><img src="D:\devangi\logo.jpeg" alt=SilverOakUniversity></center>
<center><br><h2><a href="https://silveroakuni.ac.in/#">SilverOakUniversity</a></h2></center>
<center><h3><p><i>Silver Oak University<del>(SOU)</del> is premier private university carrying forward the 
legacy of Silver Oak Group of Institutes.</i><br>As a reflection to its motto, 
<mark><b><i><u>“Gyanam Param Bhushanam”</u></i></b></mark> meaning <small>Knowledge</small> is the highest virtue, 
SOU delivers engaging learning experience <sub>through</sub> futuristic curriculum, 
<strong>advanced<strong> advance technological interface</strong>, eminent faculty, industry <sup>academia bonding</sup>, 
career planning and counseling and ample career opportunities.</p></h3></center>
</body>
</html>